<!DOCTYPE html>
<!-- BBC News Replica by Breakout Room 12 -->

<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Home - BBC News</title> <!-- Browser tab title -->
  <link rel="icon" href="https://news.files.bbci.co.uk/include/vjassets/img/bbcnewsicon256x256.png"> <!-- Browser tab icon -->
  <link rel="stylesheet" href="style.css"> <!-- CSS style sheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <!-- Bootstrap -->
  <script src='https://kit.fontawesome.com/a076d05399.js'></script> <!-- Font awesome -->
  <script src="script.js"></script> <!-- JavaScript -->

  <!-- Have to set style for anchor tag internally in order to override styles from external CSS file -->
  <style>
    a {
      color: black;
    }
  </style>

</head>

<body>

  <!-- Menu bars -->
  <nav>
      <div id="logo-menu">
        <div class="content" style="color: black";> <!-- Style override needed -->
          <ul>
            <li class="logo">
              <a href="https://www.bbc.co.uk">
                <img src="https://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/img/bbc-blocks-dark.png" alt="BBC">
              </a>
            </li>
            <li class="sign-in">
              <a class="underlined" href="https://account.bbc.com/signin?realm=%2F&clientId=Account&context=news&ptrt=https%3A%2F%2Fwww.bbc.co.uk%2Fnews&userOrigin=news_ps&isCasso=false&action=sign-in&redirectUri=https%3A%2F%2Fsession.bbc.co.uk%2Fsession%2Fcallback%3Frealm%3D%2F&service=IdSignInService&nonce=QUkGzESo-vsqHHi4tjou7kItfmn5TCwY9an8">
                <span>Sign in</span>
              </a>
            </li>
            <li><a class="underlined" href="https://www.bbc.co.uk/news">News</a></li>
            <li><a class="underlined" href="https://www.bbc.co.uk/sport">Sport</a></li>
            <li><a class="underlined" href="https://www.bbc.co.uk/weather">Weather</a></li>
            <li><a class="underlined" href="https://www.bbc.co.uk/iplayer">iPlayer</a></li>
            <li><a class="underlined" href="https://www.bbc.co.uk/sounds">Sounds</a></li>
            <li><a class="underlined" href="https://www.bbc.co.uk/cbbc">CBBC</a></li>

            <li class="dropdown">
                <button class="dropdown__button" onclick="dropdownToggle()">More <i class="fas fa-caret-down"></i></button>
            </li>


            <li class="search">
              <div class="search-container">
                <input type="text" placeholder="Search">
                <a class="search-button" href=""></a> <!-- Search functionality not enabled -->
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="dropdown__content" id="dropdown-top">

        <div class="row" id="moreDrop">
          <div class="col-sm-2"><p style="font-size: 2em;">MORE</p></div>
          <div class="col-sm-2">
            <a class="dropdown__content-options" href="https://www.bbc.co.uk/cbeebies">Cbeebies
            </a>
            <br>
            <a class="dropdown__content-options" href="https://www.bbc.co.uk/localnews">Local</a>
          </div>
          <div class="col-sm-2">
            <a class="dropdown__content-options" href="https://www.bbc.co.uk/food">Food</a>
            <br>
            <a class="dropdown__content-options" href="https://www.bbc.co.uk/three">Three</a>
          </div>
          <div class="col-sm-2">
            <a class="dropdown__content-options" href="https://www.bbc.co.uk/bitesize">Bitesize</a>
          </div>
          <div class="col-sm-2">
            <a class="dropdown__content-options" href="https://www.bbc.co.uk/arts">Arts</a>
          </div>
          <div class="col-sm-2">
            <a class="dropdown__content-options" href="https://www.bbc.co.uk/taster">Taster</a>
          </div>
        </div>
      
      </div>

      <div class="red-header">
        <div id="department">
          <div class="content">
            <a href="https://www.bbc.co.uk/news"><h1>News</h1></a>
          </div>
        </div>
    
        <div id="primary-nav">
          <div class="content">
            <ul>
              <li><a class="underlined active" href="https://www.bbc.co.uk/news"><span>Home</span></a></li>
              <li><a class="underlined" href="https://www.bbc.co.uk/news/politics/uk_leaves_the_eu">Brexit</a></li>
              <li><a class="underlined" href="https://www.bbc.co.uk/news/coronavirus">Coronavirus</a></li>
              <li><a class="underlined" href="https://www.bbc.co.uk/news/uk">UK</a></li>
              <li><a class="underlined" href="https://www.bbc.co.uk/news/world">World</a></li>
              <li><a class="underlined" href="https://www.bbc.co.uk/news/business">Business</a></li>
              <li><a class="underlined" href="https://www.bbc.co.uk/news/politics">Politics</a></li>
              <li><a class="underlined" href="https://www.bbc.co.uk/news/technology">Tech</a></li>
              <li><a class="underlined" href="https://www.bbc.co.uk/news/science_and_environment">Science</a></li>
              <li><a class="underlined" href="https://www.bbc.co.uk/news/health">Health</a></li>
              <li><a class="underlined" href="https://www.bbc.co.uk/news/education">Family &amp; Education</a></li>
              <li><a class="underlined" href="https://www.bbc.co.uk/news/entertainment_and_arts">Entertainment &amp; Arts</a></li>
              <li><a class="underlined" href="https://www.bbc.co.uk/news/stories">Stories</a></li>
              <li><a class="underlined" href="https://www.bbc.co.uk/news/in_pictures">In Pictures</a></li>

              <li><a class="underlined">More</a></li>

            </ul>
          </div>
        </div>
      </div>
    
      <div id="sub-nav" style="padding-bottom: 7px;">
        <div class="content">
          <ul>
            <li><a class="underlined" href="https://www.bbc.co.uk/news/england">England</a></li>
            <li><a class="underlined" href="https://www.bbc.co.uk/news/northern_ireland">N. Ireland</a></li>
            <li><a class="underlined" href="https://www.bbc.co.uk/news/scotland">Scotland</a></li>
            <li><a class="underlined" href="https://www.bbc.co.uk/naidheachdan">Alba</a></li>
            <li><a class="underlined" href="https://www.bbc.co.uk/news/wales">Wales</a></li>
            <li><a class="underlined" href="https://www.bbc.co.uk/cymrufyw">Cymru</a></li>
            <li id = "datetime-text" style="padding-left: 40%; font-weight: bold;">Thursday, February 4, 2021 - 12:00</li>
          </ul>
        </div>
      </div>
  </nav>

  <!-- Main article section -->

  <div class="container text">

    <div class="col-sm-10"> <!-- Start of left, large column -->
  
      <div class="row"> <!-- Start of first row -->
  
        <div class="col-sm-3">
          <div class="articleFrame">
            <a href="https://www.bbc.co.uk/news/business-55934405">
              <h3 style="font-size: 20pt"><b>UK economy 'to rebound strongly thanks to vaccine'</b></h3>
            </a>
  
            <i class="fas fa-clock"></i> <span class="random-minutes">5m</span> | <a href="https://www.bbc.co.uk/news/business">Business</a>
            <p>High Street Banks are also told to prepare for the possibility that interest rates could fall below zero.</p>
  
            <ul>
              <a href="https://www.bbc.co.uk/news/business-52772950"><li>What are negative interest rates?</li></a>
              <a href="https://www.bbc.co.uk/news/business-55843000"><li>Firms 'in the dark' over post lockdown reopening</li></a>
            </ul>
          
          </div>
        </div>
  
        <div class="col-sm-6">
          <div class="articleFrame">
            <a href="https://www.bbc.co.uk/news/business-55934405">
              <img class="articleImage2" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/7EE7/production/_115378423_shoppers2_pa.jpg" alt="People in a city">
            </a>
          </div>
        </div>
  
        <div class="col-sm-3">
          <div class="articleFrame" id="live-summary">
            <a href="https://www.bbc.co.uk/news/live/uk-55930940">
              <h4><b style="color: rgb(180, 1, 1);"><span id="blink-text">LIVE</span></b></h4>
              <h4><b>UK 'getting safer every day' says vaccines minister</b></h4></B></H4>
            </a>
            <li><b><span style="font-size: 11pt; color:rgb(180, 1, 1);">Now </span></b></span>Sweden prepares online vaccination certificate</p></li>
            <li><b><span style="font-size: 11pt; color:rgb(180, 1, 1);">8m </span></b></span>Watch: A single day inside a Covid vaccination hub</p></li>
            <li><b><span style="font-size: 11pt; color:rgb(180, 1, 1);">15m </span></b></span>Questions should be raised about care home staff who refuse jab, MP says</p></li>
          </div>
        </div>
          
      </div> <!-- End of first row -->
  
      <div class="row"> <!-- Start of second row -->
  
        <div class="col-sm-3">
          <div class="articleFrame">
            <a href="https://www.bbc.co.uk/news/uk-england-tees-55932915">
              <img class="articleImage3" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/A968/production/_89086334_comp.jpg" alt="Flowers at a door and picture of a woman">
              <h4><b>Teenage torture killers win anonymity fight</b></h4>
            </a>
            <i class="fas fa-clock"></i> <span class="random-minutes">5m</span> | <a href="https://www.bbc.co.uk/news/england">England</a>
            <p style="font-size: 11pt;">The two girls were 13 and 14 when they attacked Angela Wrightson over seven hours.</p>
          </div>
        </div>
  
        <div class="col-sm-3">
          <a href="https://www.bbc.co.uk/news/uk-55905715">
            <img class="articleImage3" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/10E3A/production/_116787196_buchananbeccaslide.jpg" alt="Picture of single mum">
            <h4><b>Ending benefit lifeline 'risks health of millions'</b></h4>
          </a>
          <i class="fas fa-clock"></i> <span class="random-minutes">5m</span> | <a href="https://www.bbc.co.uk/news/uk">UK</a>
          <p>Health inequalities laid bare by Covid will worsen without £20 benefit boost, medics warn prime minister.</p>
        </div>
  
        <div class="col-sm-3">
          <a href="https://www.bbc.co.uk/news/uk-politics-55937660">
            <img class="articleImage3" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/15433/production/_116819078_f4ad5a24-64dd-4c57-a435-0a6992c6a02e.jpg" alt="People pushing a trolley in an airport">
            <h4><b>Quarantine plan 'delay' risking lives - Labour</b></h4>
          </a>
          <i class="fas fa-clock"></i> <span class="random-minutes">5m</span> | <a href="https://www.bbc.co.uk/news/politics">UK Politics</a>
          <p>The government says it is working "at pace" to tighten up the UK's Covid border security</p>
        </div>
  
        <div class="col-sm-3">
          <a href="https://www.bbc.co.uk/news/entertainment-arts-55934634">
            <img class="articleImage3" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/139D/production/_112812050_20531451-high_res-i-may-destroy-you-1.jpg" alt="Image of Michaela Coel">
            <h4><b>Emily In Paris writer rages at I May Destroy You snub</b></h4>
          </a>
          <i class="fas fa-clock"></i> <span class="random-minutes">5m</span> | <a href="https://www.bbc.co.uk/news/entertainment_and_arts">Entertainment & Arts</a>
          <p>Fans of Michaela Coel's TV drama express "rage" at the show's snub in the Golden Globe nominations</p>
        </div>
        
      </div> <!-- End of second row -->
        
    </div> <!-- End of left, large column -->
  
  
    <div class="col-sm-2 list-big-box"> <!-- Start of right, small column -->
  
      <div class="articleFrame">
        <a href="https://www.bbc.co.uk/news/uk-politics-55933388"><h4>Law change to allow maternity leave for minister</h4></a>
        <i class="fas fa-clock"></i> <span class="random-hour">1h</span> | <a href="https://www.bbc.co.uk/news/uk">UK Politics</a>
      </div>
      <hr>
      <div class="articleFrame">
        <a href="https://www.bbc.co.uk/news/uk-politics-55937658"><h4>Don't ease Covid lockdown too soon - Starmer</h4></a>
        <i class="fas fa-clock"></i> <span class="random-hour">2h</span> | <a href="https://www.bbc.co.uk/news/uk">UK Politics</a>
      </div>
      <hr>
      <div class="articleFrame">
        <a href="https://www.bbc.co.uk/news/health-55932832"><h4>Study reveals extent of Covid vaccine side-effects</h4></a>
        <i class="fas fa-clock"></i> <span class="random-hour">3h</span> | <a href="https://www.bbc.co.uk/news/uk">Health</a>
      </div>
      <hr>
      <div class="articleFrame">
        <a href="https://www.bbc.co.uk/news/uk-northern-ireland-55932434"><h4>Unionism 'coming together' to oppose NI Protocol</h4></a>
        <i class="fas fa-clock"></i> <span class="random-hour">4h</span> | <a href="https://www.bbc.co.uk/news/uk">Northern Ireland</a>
      </div>
      <hr>
      <div class="articleFrame">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><h4>Dogecoin takes off after tip by Elon Musk</h4></a>
        <i class="fas fa-clock"></i> <span class="random-hour">5h</span> | <a href="https://www.bbc.co.uk/news/uk">Business</a>
      </div>
      
  
    </div> <!-- End of right, small column -->
  
  
  </div> <!-- End of container text -->
  
  <!-- 'Main' section - has margin preset applied -->

  <main>

    <!-- Coronavirus explained -->

    <div id="articleFrame">
      <a href=""><h2>Coronavirus explained</h2>
      <div class="row">
        <div class="col-sm-3">
          <a href="https://www.bbc.co.uk/news/world-asia-china-51176409">
          <img class="articleImage" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1B95/production/_111916070_coronavirus_qa_promo_3x.jpg" alt="Graphic art of two people talking">
          <p>Are there extra restrictions in some areas? And other questions</p>
          </a>
        </div>
        <div class="col-sm-3">
          <a href="https://www.bbc.co.uk/news/health-55274833">
            <img class="articleImage" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1275D/production/_116031657_uk_rollout_index_promo_976.png" alt="Graphic of people in a queue to get vaccinated">
            <p>How many people have been vaccinated so far?</p>
            </a>
        </div>

        
        <div class="col-sm-3">
          <a href="https://www.bbc.co.uk/news/education-55591821">
            <img class="articleImage" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/BE78/production/_116406784_lockdown_learning_story_image_976.jpg" alt="placeholder">
            <p>How is the BBC helping home-schooling families?</p>
            </a>
        </div>
        <div class="col-sm-3">
          <div class="articleContainer">
            <p><a href="https://www.bbc.co.uk/news/health-54145299">Covid symptoms: Is it a cold, flu or coronavirus?</a></p>
            <p style="border-bottom:white"><a href="https://www.bbc.co.uk/news/explainers-52646738">Can I book a holiday in the UK?</a></p> 
          </div>
        </div>
      </div>
      <br>
    </div>

    <!-- Social footer -->

    <div class="social">
      <h2> Find us here </h2>

      <div id = "s-box">
        <div class="row"> <!-- Start of row -->

          <div class="col-sm-6"> <!-- Start of first column -->
            <br>
            <div class="col-sm-2">
              <a href="https://twitter.com/BBCNews">
              <img class="sLogos" src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt="twitter">
              </a>
            </div>
            <div class="col-sm-2">
              <a href="https://www.facebook.com/bbcnews">
              <img class="sLogos" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTImj5adg1sNvD0iCEQcjIGr-CZGuiX1or61w&usqp=CAU" alt="">
              </a>
            </div>
            <div class="col-sm-2">
              <a href="https://www.instagram.com/bbcnews/">
              <img class="sLogos" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" alt="insta">
              </a>
            </div>
          </div> <!-- End of first column -->

          <div class="col-sm-3"> <!-- Start of second column -->
            <h3><span><img class="newsLogos" src="http://cdn.onlinewebfonts.com/svg/img_64214.png" alt="news app logo"></span> | NEWS DAILY</h3>
            <p><a href="https://www.bbc.co.uk/programmes/articles/4g8c0mkNmM190Zl00VdXTTb/bbc-news-daily-email">Get news from the BBC in your inbox each weekday morning</a></p>
            </a>
            <br>
            <p>Email us at <a>haveyoursay@bbc.co.uk</a></p>
            <p>Send an SMS or MMS to <a href="http://sms:61124">61124</a></p>
          </div> <!-- End of second column -->

          <div class="col-sm-3"> <!-- Start of third column -->
            <h3><span><img class="newsLogos" src="https://image.flaticon.com/icons/png/512/65/65680.png" alt="news app logo"></span> | NEWS APP</h3>
            <p><a href="https://www.bbc.co.uk/news/10628994"> Find out more about our BBC News App</a></p>
            <br>
            <p>Follow <a href="https://twitter.com/BBC_HaveYourSay">Your Say on Twitter</a></p>
            <p><a href="https://www.bbc.co.uk/news/help-41670342">Why you can trust BBC News</a></p>
          </div> <!-- End of third column -->

        </div> <!-- End of row -->
      </div>

    </div> <!-- End of social class -->

    <br/>

  </main>

  <!-- Orange footer - moved out of <main> to bypass margin settings -->

  <orange-footer>

    <div id=footer-main-box>

      <main>  <!-- Main was added here to constrict content to page margins but keep orange background spanning page -->

        <div id="footer-box1">
          <div class="footer-content">
              <h3 style="font-size: 20pt;">Lockdown Learning</h3>
          </div>
        </div>

        <br>

        <div class="row">

          <div class="col-sm-3">
            <div id="footer-box2">
              <a style="text-decoration:none; color: white;"  href="https://www.bbc.co.uk/iplayer/group/p093cv85?xtor=CS8-1000-[Discovery_Cards]-[Multi_Site]-[SL02]-[PS_IPLAYER~N~~P_LockdownLearning]" target="_blank">
                <div class="footer-content">
                    <img class="footer-image footer-headline" src="https://ichef.bbci.co.uk/images/ic/272x153/p07jbxwv.jpg" alt="Article image" width="260px" height="150px" style="margin-top: -20px; margin-bottom: 4px;">
                    <h3 style="max-width: 195px; margin-bottom: 30px; margin-top: 2px; margin-left: 5px;">Lessons to bring home schooling to life</h3>
                    <p style="max-width: 195px; font-size: 11pt; margin-top: 40px; margin-left: 5px; color: silver;">BBC IPLAYER</p>
                </div>
              </a> 
            </div>
          </div>

          <div class="col-sm-3">
            <div id="footer-box3">
              <a style="text-decoration:none; color: white;"  href="https://www.bbc.co.uk/iplayer/episode/m000rqwl/workout-the-wright-way-series-1-episode-1-muscle-movers-week-1?xtor=CS8-1000-[Discovery_Cards]-[Multi_Site]-[SL02]-[PS_IPLAYER~N~~P_Workoutthewrightway_ep1]" target="_blank">
                <div class="footer-content">
                    <img class="footer-image footer-headline" src="https://ichef.bbci.co.uk/images/ic/704xn/p095hgm8.png" alt="Article image" width="260px" height="150px" style="margin-top: -20px; margin-bottom: 4px;">
                    <h3 style="max-width: 195px; margin-bottom: 30px; margin-top: 2px; margin-left: 5px;">Get fit and Workout the Wright way!</h3>
                    <p style="max-width: 195px; font-size: 11pt; margin-top: 40px; color: silver; margin-left: 5px;">BBC IPLAYER</p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-sm-3">
            <div id="footer-box4">
              <a style="text-decoration:none; color: white;"  href="https://www.bbc.co.uk/bitesize/articles/zp2d4xs?xtor=CS8-1000-[Discovery_Cards]-[Multi_Site]-[SL02]-[PS_BITESIZE~N~~A_Learningfromlockdown]" target="_blank">
                <div class="footer-content">
                    <img class="footer-image footer-headline" src="https://ichef.bbci.co.uk/images/ic/272x153/p093t9wx.jpg" alt="Article image" width="260px" height="150px" style="margin-top: -20px; margin-bottom: 4px;">
                    <h3 style="max-width: 195px; margin-bottom: 40px; margin-top: 2px;margin-left: 5px;">Top tips from previous lockdowns</h3>
                    <p style="max-width: 195px; font-size: 11pt; margin-top: 40px; color: silver;margin-left: 5px;">BBC TEACH</p>
                </div>
              </a>
            </div>
          </div>

          <div class="col-sm-3">
            <div id="footer-box5">
              <a style="text-decoration:none; color: white;"  href="https://www.bbc.co.uk/bitesize/articles/zsf3hcw?xtor=CS8-1000-[Discovery_Cards]-[Multi_Site]-[SL02]-[PS_BITESIZE~N~~A_ActiveKids]" target="_blank">
                <div class="footer-content">
                    <img class="footer-image footer-headline" src="https://ichef.bbci.co.uk/images/ic/272x153/p08k6crd.jpg" alt="Article image" width="260px" height="150px" style="margin-top: -20px; margin-bottom: 4px;">
                    <h3 style="max-width: 195px; margin-bottom: 30px; margin-top: 2px; margin-left: 5px;">Six ways to get your kids active at home</h3>
                    <p style="max-width: 195px; font-size: 11pt; margin-top: 40px; color: silver; margin-left: 5px;">BBC BITESIZE</p>
                </div>
              </a>
            </div>
          </div>
          
        </div> <!-- End of row -->

      </main>

    </div> <!-- End of orange box -->

  </orange-footer>

  <!-- Grey footer - moved out of <main> to bypass margin settings -->    
  <footer>

    <div id="FooterFrame">

      <div class="col-sm-2" id="bootstrap-transparent" style="border-right: 1px solid rgb(141, 139, 139);">
        <p><a class="underlined2" href="https://www.bbc.co.uk/" style="color: white;">Home</a></p>
        <p><a class="underlined2" href="https://www.bbc.co.uk/cbbc" style="color: white;">CBBC</a></p>
        <p><a class="underlined2" href="https://www.bbc.co.uk/news/localnews" style="color: white;">Local</a></p>
      </div>
        
      <div class="col-sm-2" style="border-right:  1px solid rgb(141, 139, 139);">
        <ul><a class="underlined2" href="https://www.bbc.co.uk/news" style="color: white;">News</ul></a>
        <ul><a class="underlined2" href="https://www.bbc.co.uk/cbeebies" style="color:white;">CBeebies</ul></a>
        <ul><a class="underlined2" href="https://www.bbc.co.uk/bbcthree" style="color: white;">Three</ul></a>
      </div>

      <div class="col-sm-2" style="border-right:  1px solid rgb(141, 139, 139);">
        <ul><a class="underlined" href="https://www.bbc.co.uk/sport" style="color: white;">Sport</ul></a>
        <ul><a class="underlined" href="https://www.bbc.co.uk/food" style="color: white;">Food</ul></a>
      </div>

      <div class="col-sm-2" style="border-right:  1px solid rgb(141, 139, 139);">
        <ul><a class="underlined" href="https://www.bbc.co.uk/weather" style="color: white;">Weather</ul></a>
        <ul><a class="underlined" href="https://www.bbc.co.uk/bitesize" style="color: white;">Bitesize</ul></a>
      </div>

      <div class="col-sm-2" style="border-right:  1px solid rgb(141, 139, 139);">
        <ul><a class="underlined" href="https://www.bbc.co.uk/iplayer" style="color: white;">iPlayer</ul></a>
        <ul><a class="underlined" href="https://www.bbc.co.uk/arts" style="color: white;">Arts</ul></a>
      </div>

      <div class="col-sm-2" style="border-right:  1px solid rgb(141, 139, 139);">
        <ul><a class="underlined" href="https://www.bbc.co.uk/sounds" style="color: white;">Sounds</ul></a>
        <ul><a class="underlined" href="https://www.bbc.co.uk/taster" style="color: white;">Taster</ul></a>
      </div>

    </div>
    
    <div id="bottom-web">
      <div class="bottom-web">
        <span style="padding-left: 20px;"><a href="https://www.bbc.co.uk/usingthebbc/terms/" style="color: white;">Terms of Use</a></span>
        <span style="padding-left: 20px;"><a href="https://www.bbc.co.uk/aboutthebbc" style="color: white;">About the BBC</a></span>
        <span style="padding-left: 20px;"><a href="https://www.bbc.co.uk/usingthebbc/privacy/" style="color: white;">Privacy Policy</a></span>
        <span style="padding-left: 20px;"><a href="https://www.bbc.co.uk/usingthebbc/cookies/" style="color: white;">Cookies</a></span>
        <span style="padding-left: 20px;"><a href="https://www.bbc.co.uk/accessibility/" style="color: white;">Accessibility Help</a></span>
        <span style="padding-left: 20px;"><a href="https://www.bbc.co.uk/guidance" style="color: white;">Parent Guidance</a></span>
        <span style="padding-left: 20px;"> <a href="https://www.bbc.co.uk/contact" style="color: white;">Contact the BBC</a></span>
        <span style="padding-left: 20px;"><a href="https://www.bbc.co.uk/bbcnewsletter" style="color: white;">Get Personalised Newsletters</a></span>
        <p style="text-align: center; color:snow;">No Copyright © 2021 BNTA. The BNTA is not responsible for the content of external sites.<a style="color: white;"> We don't have an approach to external linking.</a></p>
      </div>
    </div>
    
  </footer>

  <button onclick="scrollToTop()" id="scroll-to-top-button">Top</button>

</body>

</html>